API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
API_URL=http://192.168.1.106:3333

# API_URL es http://192.168.1.106:3333 ya que esa es la ip que uso expo para lanzar la app en nuestra pc, en otros entornos usar localhost

